<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CSAPP_DATALAB"><meta name="keywords" content="CSAPP"><meta name="author" content="luo,1127959736@qq.com"><meta name="copyright" content="luo"><title>CSAPP_DATALAB | luo's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="luo's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-bitxor"><span class="toc-text"> 1 bitXor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-tmin"><span class="toc-text"> 2. tmin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-istmax"><span class="toc-text"> 3. isTmax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-alloddbits"><span class="toc-text"> 4. allOddBits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-negate"><span class="toc-text"> 5. negate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-isasciidigit"><span class="toc-text"> 6. isAsciiDigit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-conditional"><span class="toc-text"> 7. conditional</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-islessorequal"><span class="toc-text"> 8. isLessOrEqual</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-logicalneg"><span class="toc-text"> 9. logicalNeg</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-howmanybits"><span class="toc-text"> 10. howManyBits</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/touxiang.jpg"></div><div class="author-info__name text-center">luo</div><div class="author-info__description text-center">在一群优秀的人中间，常常以为自己是他们一员，然后忘了努力</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://m0d1.top">mod1</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://c10udlnk.top">c10udlnk</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.fxizenta.design/">Fxizenta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mclaren888.cn">Mclaren</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/background2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">luo's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">luo</a><a class="site-page" href="/archives">时间线</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">CSAPP_DATALAB</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-05-04</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 11 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="1-bitxor"><a class="markdownIt-Anchor" href="#1-bitxor"></a> 1 <strong>bitXor</strong></h2>
<p>题目：</p>
<ul>
<li>
<p>目标：实现 x ^ y.</p>
</li>
<li>
<p>限制：只能使用操作符～，&amp;</p>
</li>
<li>
<p>最大操作次数： 14</p>
</li>
<li>
<p>难度：1</p>
<span id="more"></span>
</li>
</ul>
<p>解法1：<strong>观察异或运算的数字逻辑电路真值表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">X</th>
<th style="text-align:center">Y</th>
<th style="text-align:center">Z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>易得：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>Z</mi><mo>=</mo><mover accent="true"><mi>X</mi><mo stretchy="true">‾</mo></mover><mi>Y</mi><mo>+</mo><mi>X</mi><mover accent="true"><mi>Y</mi><mo stretchy="true">‾</mo></mover></mrow><annotation encoding="application/x-tex">Z=\overline{X}Y+X\overline{Y}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.9666600000000001em;vertical-align:-0.08333em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">X</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span></span></p>
<p>因为不能使用+(或)符号，很容易想到<strong>德摩根定律</strong></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mrow><mi>X</mi><mo>+</mo><mi>Y</mi></mrow><mo stretchy="true">‾</mo></mover><mo>=</mo><mover accent="true"><mi>X</mi><mo stretchy="true">‾</mo></mover><mover accent="true"><mi>Y</mi><mo stretchy="true">‾</mo></mover></mrow><annotation encoding="application/x-tex">\overline{X+Y}=\overline{X}\overline{Y}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9666600000000001em;vertical-align:-0.08333em;"></span><span class="mord overline"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.08333em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">X</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span></span></p>
<p>可以看到，<strong>用非运算和与运算可以解决或运算</strong>,转换得：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>Z</mi><mo>=</mo><mover accent="true"><mover accent="true"><mrow><mover accent="true"><mi>X</mi><mo stretchy="true">‾</mo></mover><mi>Y</mi><mo>+</mo><mi>X</mi><mover accent="true"><mi>Y</mi><mo stretchy="true">‾</mo></mover></mrow><mo stretchy="true">‾</mo></mover><mo stretchy="true">‾</mo></mover><mo>=</mo><mover accent="true"><mrow><mo stretchy="false">(</mo><mover accent="true"><mrow><mover accent="true"><mi>X</mi><mo stretchy="true">‾</mo></mover><mi>Y</mi></mrow><mo stretchy="true">‾</mo></mover><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mover accent="true"><mrow><mi>X</mi><mover accent="true"><mi>Y</mi><mo stretchy="true">‾</mo></mover><mo stretchy="false">)</mo></mrow><mo stretchy="true">‾</mo></mover></mrow><mo stretchy="true">‾</mo></mover></mrow><annotation encoding="application/x-tex">Z=\overline{\overline{\overline{X}Y+X\overline{Y}}}=\overline{(\overline{\overline{X}Y})(\overline{X\overline{Y})}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.3666600000000002em;vertical-align:-0.08333em;"></span><span class="mord overline"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2833300000000003em;"><span style="top:-3.08333em;"><span class="pstrut" style="height:3.08333em;"></span><span class="mord"><span class="mord overline"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">X</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span><span style="top:-4.00333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.08333em;"><span></span></span></span></span></span></span></span><span style="top:-4.28666em;"><span class="pstrut" style="height:3.08333em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.08333em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.5333300000000003em;vertical-align:-0.25em;"></span><span class="mord overline"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2833300000000003em;"><span style="top:-3.08333em;"><span class="pstrut" style="height:3.08333em;"></span><span class="mord"><span class="mopen">(</span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">X</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span></span></span><span style="top:-4.00333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mclose">)</span><span class="mopen">(</span><span class="mord overline"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mclose">)</span></span></span><span style="top:-4.00333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.25em;"><span></span></span></span></span></span></span></span><span style="top:-4.28666em;"><span class="pstrut" style="height:3.08333em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.25em;"><span></span></span></span></span></span></span></span></span></span></p>
<p>解法2：用<strong>门电路实现</strong>(其实应该和解法1一样，只是从门电路的逻辑上去理解)</p>
<p>我们知道，一个异或门可以由与门，或门和非门实现，如图：</p>
<p><img src="/2021/05/04/CSAPP-DATALAB/%E5%BC%82%E6%88%96%E9%97%A81.png" alt></p>
<p>又因为或门规定不能使用，<strong>根据德摩根定律，可以用与门和非门实现或门</strong>，实现如图：</p>
<p><img src="/2021/05/04/CSAPP-DATALAB/%E5%BC%82%E6%88%96%E9%97%A82.png" alt></p>
<p>所以根据解法可以写出代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bitXor</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> ~(~x&amp;~y)&amp;~(x&amp;y);<span class="comment">//	       解法2</span></span><br><span class="line">  <span class="comment">// return ~(~(~x&amp;y)&amp;~(x&amp;~y));    解法1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-tmin"><a class="markdownIt-Anchor" href="#2-tmin"></a> 2. tmin</h2>
<p>题目：</p>
<ul>
<li>
<p>目标：返回最小补码数 ，即 0x80000000.</p>
</li>
<li>
<p>限制：只能使用操作符！~ &amp; ^ | + &lt;&lt;&gt;&gt;</p>
</li>
<li>
<p>最大操作次数： 4</p>
</li>
<li>
<p>难度：1</p>
<p>最小补码数，32位机器当然就是0x80000000，有符号数补码表示法，<strong>最高位为1时负权值，低位全为正权值</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tmin</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> &lt;&lt; <span class="number">31</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>补码可以用下图2-13<strong>左右箭头理解</strong>，最终值为左右箭头(<strong>各个位权值</strong>)相互抵消后的值</p>
<p><img src="/2021/05/04/CSAPP-DATALAB/CSAPP%E9%85%8D%E5%9B%BE.png" alt></p>
<h2 id="3-istmax"><a class="markdownIt-Anchor" href="#3-istmax"></a> <strong>3. isTmax</strong></h2>
<p>题目：</p>
<ul>
<li>目标：判断 x 是否是 Tmax，如果是，返回 1，否则返回 0。</li>
<li>限制：只能使用操作符！~ &amp; ^ | +</li>
<li>最大操作次数： 10</li>
<li>难度：2</li>
</ul>
<p>解题思路：首先是先要知道Tmax是什么值，第二题提到过，<strong>有符号数补码表示法最高位为1时，权值为负值，最终结果也会为负值，低位权值始终为正值</strong>，所以Tmax就是最高位(符号位)为0，其余各位全部为1，也就是<strong>0x7fff ffff</strong>，所以问题就是转化为如果判断给定的x为<strong>0xffff ffff</strong>。因为不允许用if等判断语句，所以自然而然思路就是要找特殊值<strong>0</strong>，如何去构造特殊值<strong>0</strong>，可以通过<strong>直接构造全0，或构造全1，全1取反就得到全0了</strong>嘛。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mi>x</mi><mn>7</mn><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mo>+</mo><mn>1</mn><mo>=</mo><mn>0</mn><mi>x</mi><mn>80000000</mn></mrow><annotation encoding="application/x-tex">0x7fff ffff +1=0x8000 0000
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord mathdefault">x</span><span class="mord">7</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord mathdefault">x</span><span class="mord">8</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></span></p>
</li>
</ul>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mi>x</mi><mn>7</mn><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mo>+</mo><mn>0</mn><mi>x</mi><mn>80000000</mn><mo>=</mo><mn>0</mn><mi>x</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi></mrow><annotation encoding="application/x-tex">0x7fff ffff+0x80000000=0xffffffff
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord mathdefault">x</span><span class="mord">7</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord mathdefault">x</span><span class="mord">8</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord mathdefault">x</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span></span></span></span></span></p>
<p>全1出现，似乎已经可以写出代码了，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isTmax</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x_addone=x+<span class="number">1</span>;  <span class="comment">//加1得到0x80000000</span></span><br><span class="line">  x=x+x_addone;  <span class="comment">//相加得到0xffffffff</span></span><br><span class="line">  x=~x;     <span class="comment">//取反得到 0x00000000</span></span><br><span class="line">  <span class="keyword">return</span> !x;  <span class="comment">//满足条件，返回1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>提交后报错了，原因是0xfffffff也通过了我的代码测试，返回了1，分析</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mi>x</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mo>+</mo><mn>1</mn><mo>=</mo><mn>0</mn><mi>x</mi><mn>00000000</mn></mrow><annotation encoding="application/x-tex">0xffffffff+1=0x00000000
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord mathdefault">x</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord mathdefault">x</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mi>x</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mo>+</mo><mn>0</mn><mi>x</mi><mn>00000000</mn><mo>=</mo><mn>0</mn><mi>x</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi><mi>f</mi></mrow><annotation encoding="application/x-tex">0xffffffff+0x00000000=0xffffffff
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord mathdefault">x</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord mathdefault">x</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord mathdefault">x</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span></span></span></span></span></p>
<p>得到结果也是全1，最终返回1，所以需要进行一个<strong>特判</strong>。</p>
<p>设置一个flag，当x为0xffffffff,flag设置为0x0，否则设置为0x1,最终成功代码为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isTmax</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x_addone=x+<span class="number">1</span>;  <span class="comment">//加1得到0x80000000</span></span><br><span class="line">  <span class="keyword">int</span> flag=!(!x_addone); <span class="comment">//x为0xffffffff时，x_addone为全0，flag设置为0x0，否则设置为0x1</span></span><br><span class="line">  x=x+x_addone;  <span class="comment">//相加得到0xffffffff</span></span><br><span class="line">  x=~x;     <span class="comment">//取反得到 0x00000000</span></span><br><span class="line">  <span class="keyword">return</span> flag&amp;(!x);  <span class="comment">//满足条件，返回1  注意(!x是0x0或者0x1,只有一位有效)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-alloddbits"><a class="markdownIt-Anchor" href="#4-alloddbits"></a> 4. allOddBits</h2>
<p>题目：</p>
<ul>
<li>
<p>目标：如果 x 的二进位的所有奇数位全为1，则返回 1，否则返回 0。 <em>注：二进制最低位是第 0 位。</em></p>
</li>
<li>
<p>例子：allOddBits (0xFFFFFFFD) = 0, allOddBits (0xAAAAAAAA) = 1</p>
</li>
<li>
<p>限制：只能使用操作符！~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
</li>
<li>
<p>最大操作次数： 12</p>
</li>
<li>
<p>难度：2</p>
<p>解题思路：判断x的二进制的所有奇数位全为1，其实就是判断该数是否为0xAAAAAAAA或0xffffffff。代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">allOddBits</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  x=x&amp;<span class="number">0xAAAAAAAA</span>;          <span class="comment">//当且仅当x为0xAAAAAAAA或0xffffffff，x&amp;0xAAAAAAAA的结果为0xAAAAAAAA </span></span><br><span class="line">  <span class="keyword">return</span> !(x^<span class="number">0xAAAAAAAA</span>); <span class="comment">//上一步结果为0xAAAAAAAA,返回1，否者返回0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="5-negate"><a class="markdownIt-Anchor" href="#5-negate"></a> 5. negate</h2>
<p>题目：</p>
<ul>
<li>目标：返回 -x</li>
<li>限制：只能使用操作符！~ &amp; ^ | + &lt;&lt;&gt;&gt;</li>
<li>最大操作次数：5</li>
<li>难度：2</li>
</ul>
<p>直接解就可以了  <strong>-x=~x+1</strong></p>
<p>证明一下这个式子：</p>
<p>我们有(-x)+x=0，两边同时加**<sub>x**,，有（-x)+x+(</sub>x)=0+(~x) 又x+(~x)为全1(0xffffffff)，也就是-1，所以有</p>
<p>(-x)-1=(~x)，把1移到右边，等式得证。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">negate</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (~x)+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-isasciidigit"><a class="markdownIt-Anchor" href="#6-isasciidigit"></a> 6. isAsciiDigit</h2>
<p>题目：</p>
<ul>
<li>
<p>目标： return 1 if 0x30 &lt;= x &lt;= 0x39 (ASCII codes for characters ‘0’ to ‘9’)</p>
</li>
<li>
<p>例子：</p>
<ul>
<li>isAsciiDigit(0x35) = 1.</li>
<li>isAsciiDigit(0x3a) = 0.</li>
<li>isAsciiDigit(0x05) = 0.</li>
</ul>
</li>
<li>
<p>限制：只能使用操作符！~ &amp; ^ | + &lt;&lt;&gt;&gt;</p>
</li>
<li>
<p>最大操作次数：15</p>
</li>
<li>
<p>难度：3</p>
<p>解题思路:就是简单判断x是否在区间内，没有if语句，还是跟前面那个想法，<strong>构造出0或1</strong>。想法也很简单，比较大小可以<strong>用减法，再观察差是正负即可</strong>。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isAsciiDigit</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> neg_Num_zero=~(<span class="number">0x30</span>)+<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int</span> neg_Num_nine=~(<span class="number">0x39</span>)+<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int</span> judge1=!(((x+neg_Num_zero)&gt;&gt;<span class="number">31</span>)&amp;<span class="number">1</span>); <span class="comment">//x&gt;=0x30 judge1 is true</span></span><br><span class="line">  <span class="keyword">int</span> judge2=(((x+neg_Num_nine)&gt;&gt;<span class="number">31</span>)&amp;<span class="number">1</span>);   <span class="comment">//x&lt;0x39 judge2 is true</span></span><br><span class="line">  <span class="keyword">int</span> judge3=!(x^(<span class="number">0x39</span>); <span class="comment">// x=0x39  judge3 is ture;</span></span><br><span class="line">  <span class="keyword">return</span> judge1&amp; (judge2|judge3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="7-conditional"><a class="markdownIt-Anchor" href="#7-conditional"></a> 7. conditional</h2>
<p>题目：</p>
<ul>
<li>目标：实现三目运算符 same as x ? y : z</li>
<li>限制：只能使用操作符！~ &amp; ^ | + &lt;&lt; &gt;&gt;</li>
<li>最大操作次数：16</li>
<li>难度：3</li>
</ul>
<p>解法：实现<strong>三目运算符</strong>，根据X条件选择Y或Z，可以巧妙运用数电的思想(类似于一个选择器)X=1时，选择Y，X等于0时，选择Z的值</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mi>E</mi><mi>S</mi><mi>U</mi><mi>L</mi><mi>T</mi><mo>=</mo><mi>X</mi><mi>Y</mi><mo>+</mo><mover accent="true"><mi>X</mi><mo stretchy="true">‾</mo></mover><mi>Z</mi></mrow><annotation encoding="application/x-tex">RESULT=XY+\overline{X}Z
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault">L</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">X</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span></span></span></span></span></p>
<p>代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">conditional</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> flag=!(!x);  <span class="comment">//x等于0时不做转化，x为非0时，转化为1</span></span><br><span class="line">  <span class="keyword">return</span> ((~(flag<span class="number">-1</span>)&amp;y) | (flag<span class="number">-1</span>)&amp;z); <span class="comment">//flag为1时，即要选择Y，所以~（flag-1)变为全1，&amp;上y后仍然是y的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="8-islessorequal"><a class="markdownIt-Anchor" href="#8-islessorequal"></a> 8. isLessOrEqual</h2>
<p>题目：</p>
<ul>
<li>
<p>目标：如果 x&lt;=y ，则返回 1， 否则返回 0.</p>
</li>
<li>
<p>限制：只能使用操作符！~ &amp; ^ | + &lt;&lt;&gt;&gt;</p>
</li>
<li>
<p>最大操作次数：24</p>
</li>
<li>
<p>难度：3</p>
<p>解题思路：<strong>同样使用减法实现判断小于等于号</strong>  y-x&gt;=0</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isLessOrEqual</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> neg_x=~x+<span class="number">1</span>;  <span class="comment">//-x的值</span></span><br><span class="line">  <span class="keyword">int</span> judge1=!(((y+neg_x))&gt;&gt;<span class="number">31</span>)&amp;(<span class="number">0x1</span>);  <span class="comment">//x,y符号相同的情况，根据相减的符号位判断是否是&lt;= 是&lt;=则judge1=1</span></span><br><span class="line">  <span class="keyword">int</span> judge2=(x&gt;&gt;<span class="number">31</span>)^(y&gt;&gt;<span class="number">31</span>);  <span class="comment">//x,y符号不相同，直接判断，judge2=0时，符号位相同，为1时，符号位不同</span></span><br><span class="line">  <span class="keyword">int</span> flag=~(~judge2+<span class="number">1</span>); <span class="comment">//flag，与上一题相同，相当于一个选择器，当judge2=0时，符号位相同，flag为全一，此时选择的是judge1的结果(即要根据相减的符号位是0或1进行判断) 当judge2=1时，flag为全0，~flag为全1，此时选择判断的依据为(x&gt;&gt;31)&amp;0x1，即判断x的符号位</span></span><br><span class="line">  <span class="keyword">return</span> (flag&amp;judge1) | (~flag&amp;((x&gt;&gt;<span class="number">31</span>)&amp;<span class="number">0x1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="9-logicalneg"><a class="markdownIt-Anchor" href="#9-logicalneg"></a> 9. logicalNeg</h2>
<p>题目：</p>
<ul>
<li>目标：实现！操作</li>
<li>例子： logicalNeg (3) = 0, logicalNeg (0) = 1</li>
<li>限制：只能使用操作符～&amp; ^ | + &lt;&lt;&gt;&gt;</li>
<li>最大操作次数：12</li>
<li>难度：4</li>
</ul>
<p>本题要实现的是!操作，道理很简单就是<strong>0返回1，非0返回0</strong></p>
<p>刚拿到这道题，有点懵，想了很久没有思路，网上借鉴了大牛的思路，列真值表判断情况</p>
<table>
<thead>
<tr>
<th style="text-align:center">X</th>
<th style="text-align:center">X符号位</th>
<th style="text-align:center">X+0xffffffff 符号位</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center"><code>0</code></td>
<td style="text-align:center"><code>1</code></td>
</tr>
<tr>
<td style="text-align:center">正数</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">负数</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1 or 0</td>
</tr>
</tbody>
</table>
<p>由表可知，只有X=0时，X符号位与X+0xffffffff符号位的组合为<strong>0 1</strong> 此时返回1，其余情况均返回0，可以写出代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">logicalNeg</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> k=<span class="number">0xffffffff</span>;</span><br><span class="line">  <span class="keyword">return</span> (~(x&gt;&gt;<span class="number">31</span>)&amp; <span class="number">0x1</span>)&amp;(((k+x)&gt;&gt;<span class="number">31</span>)&amp;<span class="number">0x1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="10-howmanybits"><a class="markdownIt-Anchor" href="#10-howmanybits"></a> 10. howManyBits</h2>
<p>题目：</p>
<ul>
<li>目标： 返回表示一个数（补码形式）所需要的最小 bit 数。</li>
<li>例子：
<ul>
<li>howManyBits(12) = 5</li>
<li>howManyBits(298) = 10</li>
<li>howManyBits(-5) = 4</li>
<li>howManyBits(0) = 1</li>
<li>howManyBits(-1) = 1</li>
<li>howManyBits(0x80000000) = 32</li>
</ul>
</li>
<li>限制：只能使用操作符！~ &amp; ^ | + &lt;&lt;&gt;&gt;</li>
<li>最大操作次数： 90</li>
<li>难度：4</li>
</ul>
<p>emmmmmm， 真不会做，<strong>看了别人的思路，觉得记录下来也有学习的意义</strong> 大概思路是：</p>
<p>首先正数的话，就是要从高位到地位找第一个值为1的位，此时所需要的bit数为该bit位的位置+1，因为还需要一个符号位。</p>
<p>对于负数，负数需要找的是从高位到地位首个值为0的bit位，所以“<strong>对于负数，我们可以用对待正数的算法去处理</strong>”，将负数取反即可。</p>
<p>接下来的处理方法，就是如何确实找到的首个位是第几个比特位，换句话说，也就是该<strong>比特位后面还有多少比特位</strong>，为处理方便，可以将后面的比特位全部置为1。再利用<strong>掩码+移位</strong>的方法确实后面有多少个1，也就是有多少个位。<strong>具体代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">howManyBits</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> re_x=~x;<span class="comment">//取反</span></span><br><span class="line">  <span class="keyword">int</span> neg_one=~<span class="number">0x1</span>+<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int</span> flag=!(x&gt;&gt;<span class="number">31</span>);</span><br><span class="line">  x=(~(flag+neg_one)&amp;x) | ((flag+neg_one)&amp;re_x);  <span class="comment">//同样是类似一个选择器，保证x为正值</span></span><br><span class="line">  x=x | x&gt;&gt;<span class="number">1</span>;</span><br><span class="line">  x=x | x&gt;&gt;<span class="number">2</span>;</span><br><span class="line">  x=x | x&gt;&gt;<span class="number">4</span>;</span><br><span class="line">  x=x | x&gt;&gt;<span class="number">8</span>;</span><br><span class="line">  x=x | x&gt;&gt;<span class="number">16</span>;   <span class="comment">//将32位最高位1后的所有位全部填充为1</span></span><br><span class="line">  <span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> one=<span class="number">0x1</span>;</span><br><span class="line">  sum+=x &amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">1</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">2</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">3</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">4</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">5</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">6</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">7</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">8</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">9</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">10</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">11</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">12</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">13</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">14</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">15</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">16</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">17</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">18</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">19</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">20</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">21</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">22</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">23</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">24</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">25</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">26</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">27</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">28</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">29</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">30</span>)&amp; one;</span><br><span class="line">  sum+=(x&gt;&gt;<span class="number">31</span>)&amp; one;   <span class="comment">//暴力求解，每一位都与掩码相与，得到1的个数</span></span><br><span class="line">  <span class="keyword">return</span> sum+<span class="number">1</span>; <span class="comment">//+1位 +的是符号位</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：整数部分的实验就到这里为止了，这是我第一次做CSAPP的实验，有好一些题都得看了别人的题解才会做，觉得设计的解法很巧妙，学习到了还<strong>可以运用数电的思想去解决逻辑上的问题</strong>，后知后觉理解了其实逻辑上的硬件实现其实本身就是从最简单门电路的设计开始的。学习到了学习到了！也学习到了一些规律，特别是</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mi>E</mi><mi>S</mi><mi>U</mi><mi>L</mi><mi>T</mi><mo>=</mo><mi>X</mi><mi>Y</mi><mo>+</mo><mover accent="true"><mi>X</mi><mo stretchy="true">‾</mo></mover><mi>Z</mi></mrow><annotation encoding="application/x-tex">RESULT=XY+\overline{X}Z
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault">L</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">X</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span></span></span></span></span></p>
<p>这条公式背后蕴含的<strong>根据X的值选择Y和Z其1</strong>的思想。</p>
<p>还有比如 <strong>-x=~x+1</strong> ，32位的最大值0x7fffffff +1 就变成了最小值0x8000000,将最大最小相加又变成了-1(0xffffffff)等一些位运算规律。</p>
<p><strong>慢慢填坑吧，就到这~~~</strong></p>
<p>注意：本文的<strong>很多解法都来自网络</strong>，我怕我日后忘记所以才记录下来。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1127959736@qq.com">luo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://luo41.top/2021/05/04/CSAPP-DATALAB/">https://luo41.top/2021/05/04/CSAPP-DATALAB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://luo41.top">luo's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSAPP/">CSAPP</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/05/04/CSAPPLAB%E9%85%8D%E7%BD%AE/"><i class="fa fa-chevron-left">  </i><span>CSAPPLAB配置</span></a></div><div class="next-post pull-right"><a href="/2021/03/15/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%9A%84%E8%AF%81%E6%98%8E/"><span>欧拉函数一个小的证明</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '32255e197922b1ab75ad',
  clientSecret: '9bbe47fc29096bda7c2e430895ef65fa58c8d7db',
  repo: 'zhengjianda.github.io',
  owner: 'zhengjianda',
  admin: 'zhengjianda',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/background2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By luo</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>