<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="计算机网络物理层"><meta name="keywords" content="计算机网络,物理层"><meta name="author" content="luo,1127959736@qq.com"><meta name="copyright" content="luo"><title>计算机网络物理层 | luo's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="luo's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%89%A9%E7%90%86%E5%B1%82%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text"> 1 物理层的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%89%A9%E7%90%86%E5%B1%82%E9%9C%80%E8%A6%81%E5%81%9A%E4%BA%9B%E4%BB%80%E4%B9%88"><span class="toc-text"> 需要物理层需要做些什么？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text"> 2 数据通信的基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#21-%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="toc-text"> 2.1 数据通信系统的模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-%E4%BF%A1%E9%81%93%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text"> 2.2 信道的几个基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#221-%E9%80%9A%E4%BF%A1%E4%BA%A4%E4%BA%92%E7%9A%84%E4%B8%89%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%96%B9%E5%BC%8F"><span class="toc-text"> 2.2.1 通信交互的三种基本方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#222-%E4%BF%A1%E5%8F%B7%E5%92%8C%E8%B0%83%E5%88%B6"><span class="toc-text"> 2.2.2 信号和调制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#223-%E4%BF%A1%E9%81%93%E7%9A%84%E6%9E%81%E9%99%90%E5%AE%B9%E9%87%8F"><span class="toc-text"> 2.2.3 信道的极限容量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%89%A9%E7%90%86%E5%B1%82%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93"><span class="toc-text"> 3 物理层下面的传输媒体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#31-%E5%AF%BC%E5%BC%95%E5%9E%8B%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93"><span class="toc-text"> 3.1 导引型传输媒体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#32-%E9%9D%9E%E5%AF%BC%E5%BC%95%E5%9E%8B%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93"><span class="toc-text"> 3.2 非导引型传输媒体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BF%A1%E9%81%93%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="toc-text"> 4 信道复用技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#41-%E9%A2%91%E5%88%86%E5%A4%8D%E7%94%A8"><span class="toc-text"> 4.1 频分复用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#411-%E6%B3%A2%E5%88%86%E5%A4%8D%E7%94%A8-wdm-wavelength-division-multiplexing"><span class="toc-text"> 4.1.1 波分复用 WDM (Wavelength Division Multiplexing)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#42-%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8"><span class="toc-text"> 4.2 时分复用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#421-%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8%E9%80%A0%E6%88%90%E4%BA%86%E7%BA%BF%E8%B7%AF%E8%B5%84%E6%BA%90%E7%9A%84%E6%B5%AA%E8%B4%B9"><span class="toc-text"> 4.2.1 时分复用造成了线路资源的浪费</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#422-%E7%BB%9F%E8%AE%A1%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8stdm-static-tdm"><span class="toc-text"> 4.2.2 统计时分复用STDM （Static TDM)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#43-%E7%A0%81%E5%88%86%E5%A4%8D%E7%94%A8"><span class="toc-text"> 4.3 码分复用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AE%BD%E5%B8%A6%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF"><span class="toc-text"> 5 宽带接入技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93"><span class="toc-text"> 6 总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/touxiang.jpg"></div><div class="author-info__name text-center">luo</div><div class="author-info__description text-center">在一群优秀的人中间，常常以为自己是他们一员，然后忘了努力</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">22</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://m0d1.top">mod1</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://c10udlnk.top">c10udlnk</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.fxizenta.design/">Fxizenta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mclaren888.cn">Mclaren</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dzcgood.xyz/">DzcGood</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://imcomma.top/">imcomma</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://csomepro.github.io/">Csome</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://joevic.top/">Joe</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/background2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">luo's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">luo</a><a class="site-page" href="/archives">时间线</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">计算机网络物理层</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">6.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 21 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="1-物理层的基本概念"><a class="markdownIt-Anchor" href="#1-物理层的基本概念"></a> 1 物理层的基本概念</h3>
<h4 id="需要物理层需要做些什么"><a class="markdownIt-Anchor" href="#需要物理层需要做些什么"></a> 需要物理层需要做些什么？</h4>
<p>需要指出，物理层考虑的是怎样才能在连接<strong>各种计算机的传输媒体</strong>上<strong>传输数据比特流</strong>，而不是指某种具体的传输媒体。</p>
<p>可以说，<strong>物理层提供了一层抽象</strong>，上层的数据链路层和网络层<strong>只需要知道物理层传输的是比特流</strong>，而不去考虑物理层用何种方式去传输比特流。</p>
<p>为什么要提供这样的一层抽象？因为现有的计算机网络中的硬件设备和传输媒体的种类非常繁多，而通信手段也有很多不同的方式，<strong>物理层的作用正是要尽可能地屏蔽掉这些传输媒体和通信手段的差异和复杂性</strong>，使得物理层上面的数据链路层感觉不到这些差异，这样就可以使得数据链路层只需要考虑如何完成本层的协议和服务，而不必考虑网络具体的传输媒体和通信手段是什么，大大降低了复杂性。</p>
<p>此外，数据在计算机内部多采用<strong>并行传输方式</strong>，而数据在通信线路上的传输方式一般都是<strong>串行传输</strong>，也就是逐个比特按照时间顺序传输，因此，物理层还要完成<strong>传输方式的转换</strong>。</p>
<span id="more"></span>
<h3 id="2-数据通信的基础知识"><a class="markdownIt-Anchor" href="#2-数据通信的基础知识"></a> 2 数据通信的基础知识</h3>
<p>物理层<strong>需要传输比特流</strong>，如何传输比特流？这就需要引出一些<strong>数据通信的基础知识</strong>。</p>
<h4 id="21-数据通信系统的模型"><a class="markdownIt-Anchor" href="#21-数据通信系统的模型"></a> 2.1 数据通信系统的模型</h4>
<p>如图2-1 一个数据通信系统可划分为三个部分，即<strong>源系统</strong>(或叫做发送端，发送方)，<strong>传输系统</strong>(或传输网络)和<strong>目的系统</strong>(接收端，接收方)。</p>
<img src="/2021/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/3.jpg" style="zoom:30%;">
<p><strong>源系统</strong>一般包括以下两个部分：</p>
<ul>
<li><strong>源点(source)</strong>: 源点设备产生要传输的数据，例如，我们从计算机的键盘输入汉字或者通过麦克风说话，计算机将这些信息产生输出的数字比特流。源点有称为<strong>源站</strong>，或<strong>信源</strong>。</li>
<li><strong>发送器</strong>： 通常源点生成的数字比特流还要通过<strong>发送器编码</strong>后才能够在传输系统中进行传输。典型的发送器有<strong>调制器</strong>，将信号变为<strong>适合</strong>传输系统传输的信号。</li>
</ul>
<p><strong>目的系统</strong>一般也包括以下两个部分：</p>
<ul>
<li>
<p><strong>接收器</strong>：接受传输系统传送过来的信号，并把它转换为能够被目的设备处理的<strong>信号</strong>。典型的接收器有<strong>解调器</strong>。发送器和接受器的功能是相反的，发送器将<strong>信号</strong>转变为<strong>适合传输系统</strong>传输的信息，而接受器将<strong>传输系统的信号</strong>转变为能被目的设备处理的<strong>信号</strong>。</p>
</li>
<li>
<p><strong>终点(destination)</strong>：终点设备从接收器获取传送来的<strong>数字比特流</strong>，然后把信息输出，例如把汉字在计算机屏幕上显示出来，将声音从扬声器中传出。终点又称为<strong>目的站</strong>或<strong>信宿</strong>。</p>
</li>
</ul>
<p><strong>传输系统</strong>可以是简单的传输线，也可以是连接在<strong>源系统</strong>和<strong>目的系统</strong>之间的<strong>复杂网络系统</strong>。</p>
<p><strong>一些常用的术语</strong>“</p>
<ul>
<li><strong>消息(message)</strong>：通信的目的是传送信息<strong>消息</strong>，常见的信息有<strong>话音</strong>，<strong>文字</strong>，<strong>图像</strong>，<strong>视频</strong>。</li>
<li><strong>数据(data)</strong>： 数据是<strong>运送消息的实体</strong>。</li>
<li><strong>信号(signal)</strong>: 则是数据的电气或电磁的表现。(书上的定义，不太懂)。我感觉可以简单地理解为<strong>信号也是消息的载体</strong>。但是信号有不同的特性，比如<strong>烽火狼烟</strong>属于的是<strong>光信号</strong>，我们可以从<strong>光信号</strong>中获取到敌人入侵了的消息。我们说话时，别人获取的是<strong>声信号</strong>，然后知道我们的意图(消息)。</li>
</ul>
<p>信号可分为<strong>模拟信号</strong>和<strong>数字信号</strong> 如图：</p>
<ul>
<li><strong>模拟信号</strong>，也称<strong>连续信号</strong>： 代表着消息的参数的取值是连续的。</li>
<li><strong>数字信号</strong>，也称<strong>离散信号</strong>： 代表消息的参数的取值是离散的。不同波形表示数字信号时，代表着不同离散数值的基本波形就称为<strong>码元</strong>。在使用二进制编码时，只有两种不同的码元，一种代表0状态一种代表1状态。</li>
</ul>
<h4 id="22-信道的几个基本概念"><a class="markdownIt-Anchor" href="#22-信道的几个基本概念"></a> 2.2 信道的几个基本概念</h4>
<h5 id="221-通信交互的三种基本方式"><a class="markdownIt-Anchor" href="#221-通信交互的三种基本方式"></a> 2.2.1 通信交互的三种基本方式</h5>
<p>在数据通信的很多情况下，我们要使用<strong>信道(channel)这一名词。<strong>信道一般用来表示</strong>向一个方向</strong>传送消息的媒体。因此，<strong>一条通信电路往往包括一条发送信道和一条接收信道</strong>。</p>
<p>从通信的双方信息<strong>交互的方式</strong>来看，有三种基本方式：</p>
<ul>
<li><strong>单向通信</strong>：又称为<strong>单工通信</strong>，即只能有一个方向的通信而没有反方向的交互。<strong>无线电广播</strong>或<strong>有线电广播</strong>以及<strong>电视广播</strong>就属于这种类型。</li>
<li><strong>双向交替通信</strong>：又称<strong>半双工通信</strong>，即通信的双方都可以发送消息，但不能双方同时发送，也不能同时接收。这种通信方式是<strong>一方发送另一方接收</strong>，然后发送和接收的主体可以更替。</li>
<li><strong>双向同时通信</strong>，又称为<strong>全双工通信</strong>：即通信的双方可以同时发送和接收信息。</li>
</ul>
<p>单向通道只需要一条信道，而双向交替通信或双向同时通信则都<strong>需要两条信道</strong>(每个方向各一条)。</p>
<p>关于这三种基本方式，举一个形象的例子，<strong>单向通信</strong>就比如说你妈骂你而你不敢还嘴，所以就只有一个方向的通信没有反方向的交互(<strong>纯挨骂</strong>)。<strong>双向交替通信</strong>就是两个<strong>非常有素质</strong>的人有一天对骂了，但他们非常<strong>有素质</strong>，一人骂一句，<strong>交替骂</strong>。而<strong>双向同时通信</strong>就是泼妇骂街了，两个人同时开骂，同时接收。</p>
<h5 id="222-信号和调制"><a class="markdownIt-Anchor" href="#222-信号和调制"></a> 2.2.2 信号和调制</h5>
<ul>
<li><strong>基带信号</strong>： 来自信源的信号，也是基本频带信号。比如说计算机输出的代表各种文字或图像文件的数据信号都是基带信号。</li>
</ul>
<p>前面提到了，基带信号很多时候并不适合在传输系统(<strong>信道</strong>)传输，所以需要将基带信号通过<strong>调制</strong>，转变为<strong>适合在传输系统中传输</strong>的信号。</p>
<p><strong>调制</strong>可以分为两大类，一类是仅仅对基带信号的波形进行变换，使它能够与信道特性相适应，变换后的信号仍然是<strong>基带信号</strong>，这类调制称为<strong>基带调制</strong>，这种基带调制是把数字信号转换为另一种形式的数字信号，因此这种过程也称为<strong>编码(coding)</strong>。另一类调制则需要使用<strong>载波(carrier)<strong>进行调制，把基带信号的频率范围搬移到较高的频段，并转换为</strong>模拟信号</strong>，信号这样就可以更好地在模拟信道中传输。经过载波调制后的信号称为<strong>带通信号</strong>(即仅在某一段频率范围内能够通过信道)，而使用载波的调制称为<strong>带通调制</strong>。(差不多理解一下概念就好了我觉得，具体怎么调制得学<strong>通信原理</strong>(真学不动啊))。</p>
<ol>
<li>
<p>常用的编码方式：如图2-2</p>
<p>​    <img src="/2021/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/7.jpg" style="zoom:30%;"></p>
<ul>
<li>
<p><strong>不归零制</strong>：正电平代表1，负电平代表0，并且在表示完一个码元后，<strong>电压不需要回到0</strong>。</p>
</li>
<li>
<p><strong>归零制</strong>： 正脉冲代表1，负脉冲代表0，表示完一个码元后，<strong>电压要回到0</strong>。</p>
</li>
<li>
<p><strong>曼彻斯特编码</strong>：位周期中心的向上跳代表0，位周期中序的向下跳代表1。也可以反过来定义，但通信双方要一致。</p>
</li>
<li>
<p><strong>差分曼彻斯特编码</strong>：在每一位的中心处始终有跳变。<strong>位开始边界有跳动代表0</strong>，而开始边界没有跳代表1。</p>
</li>
</ul>
</li>
</ol>
<p>从自同步能力来看，不归零制不能从信号波形本身中提取出<strong>信号时钟频率</strong>，而曼彻斯特编码具有自同步能力。</p>
<p>**如何实现自同步？**这里引用某一知乎作者的一个图，如下图：如果我们遮住数据，时钟和虚线的话，就根本不知道非归零码的频率是多少，假如是图示的同步时钟频率，那么编码是0100101，但如果同步时钟频率是原来的一半(<strong>在原来虚线的基础中，每两条虚线中间再切一条虚线</strong>)，编码就是00110000110011了，而曼彻斯特编码就不会有这种影响。</p>
<img src="/2021/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/10.png">
<ol start="2">
<li>
<p><strong>基本的带通调制方法</strong></p>
<p>图2-3给出了最基本的调制方法：</p>
<img src="/2021/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/4.jpg" style="zoom:30%;">
<ul>
<li><strong>调幅(AM)</strong>： 即载波的振幅随基带数字信号而变化。例如，0或1分别对应于无载波或有载波输出。</li>
<li><strong>调频(FM)</strong>:    即载波的频率随基带数字信号而变化。例如，0或1分别对应于频率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>f</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">f_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>或<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>f</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">f_{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。</li>
<li><strong>调相(PM)</strong>:    即载波的初始相位随基带数字信号而变化。例如：0或1分别对应于相位0度或180度。</li>
</ul>
</li>
</ol>
<p>实际上的调制不仅仅是单个性质上面的调制，一般会<strong>调幅</strong>，<strong>调频</strong>，<strong>调相</strong>一起混合调制。</p>
<h5 id="223-信道的极限容量"><a class="markdownIt-Anchor" href="#223-信道的极限容量"></a> 2.2.3 信道的极限容量</h5>
<p>首先我们需要知道，<strong>任何实际的信道都是不理想的，都不可能以任意搞的速率进行传送</strong>。在传输的过程中，信号不可避免地会出现<strong>失真</strong>，但在接收端只要能从失真的波形中能够识别出原来的信号，那么对于我们的通信质量影响就很小或者说没有影响。但若<strong>失真</strong>太严重，接受端无法识别或错误识别原来的信号，则对我们的通信质量产生了影响。如图2-4:</p>
<img src="/2021/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/5.jpg" style="zoom:30%;">
<p>从概念上，限制码元在信道上的传输速率的因素有以下两个：</p>
<p><strong>(1) 信道能够通过的频率范围</strong>：具体的<strong>信道所能通过的频率范围总是有限的</strong>，信号中的许多高频分量往往不能通过信道。<br>
如上图的2-4，该发送信号是一种典型的矩形脉冲信号，它含有丰富的高频分量。如果信号的高频分量在传输时因为<strong>信道的频率范围限制</strong>而受到衰减，那么在接收端收到的波形前沿和后沿就变得不那么陡峭了，每一个码元所占的时间界限也不再是非常明确的，这样在接收端收到的信号波形就失去了码元的<strong>清晰界限</strong>。这种现象叫做<strong>码间串扰</strong>，更严重的码间串扰会使得本来分界清楚的一串码元变得模糊而无法识别。</p>
<p>需要知道的是</p>
<blockquote>
<p>在任何信道中，码元传输的速率是有上限的，传输速率超过此上限，就会出现严重的码间串扰的问题，使得接收端对码元的判决(<strong>识别</strong>)成为不可能。</p>
</blockquote>
<p>如果信道的频带越宽，也就是能够通过的信号高频分量越多，那么就可以用更高的速率传送码元而不出现码间串扰。</p>
<p><strong>(2) 信噪比</strong>：噪声存在于所以的电子设备和通信信道中，且是随机产生的，有时候噪声可能会很大，因此<strong>噪声会影响接收端对码元的判决甚至产生误判</strong>。但噪声影响是相对的，如果信号相对很强，噪声的影响就相对较弱，因此，需要一个量来衡量<strong>噪声的影响</strong>，所以提出了<strong>信噪比</strong>，所谓信噪比就是信号的平均功率和噪声的平均功率之比，常记为<strong>S/N</strong>，用分贝(dB)作为度量的单位。</p>
<p>信噪比的计算有如下公式：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">信</mi><mi mathvariant="normal">噪</mi><mi mathvariant="normal">比</mi><mo stretchy="false">(</mo><mi>d</mi><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mn>10</mn><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>10</mn></msub><mo stretchy="false">(</mo><mi>S</mi><mi mathvariant="normal">/</mi><mi>N</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>d</mi><mi>B</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">信噪比(dB)=10 log_{10}(S/N) (dB)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord cjk_fallback">信</span><span class="mord cjk_fallback">噪</span><span class="mord cjk_fallback">比</span><span class="mopen">(</span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mclose">)</span></span></span></span></span></p>
<p>比如当S/N=10时，信噪比就为10dB。</p>
<p>1948年，信息论的创始人<strong>香农(Shannon)<strong>推导出了著名的</strong>香农公式</strong>。</p>
<blockquote>
<p>“通信的基本问题，是在消息的接收端精确地或近似地复制发送端所挑选的信息”       ----香农</p>
</blockquote>
<p>香农公式指出：<strong>信道的极限信息传输速率C</strong>是</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mo>=</mo><mi>W</mi><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>S</mi><mi mathvariant="normal">/</mi><mi>N</mi><mo stretchy="false">)</mo><mi mathvariant="normal">（</mi><mi>b</mi><mi>i</mi><mi>t</mi><mi mathvariant="normal">/</mi><mi>s</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">C=W log_{2}(1+S/N) （bit/s)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mclose">)</span><span class="mord cjk_fallback">（</span><span class="mord mathdefault">b</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span><span class="mord">/</span><span class="mord mathdefault">s</span><span class="mclose">)</span></span></span></span></span></p>
<p>其实，W为信道的带宽(<strong>HZ</strong>为单位)，S为信道内所传信号的平均功率，N为信道内部的高斯噪声功率。</p>
<p>香农公式表明：<strong>信道的带宽或信道中的信噪比越大，信息的极限传输速率就越高</strong>。香农公式的意义在于<strong>给出了一个天花板</strong>，一个信息传输速率的天花板。只要信息传输速率低于信道的极限信息传输速率，就一定存在某在办法去实现<strong>无差错的传输</strong>,但无论怎样精巧的编码方法，也无法超越物理定理对实际通信系统中实现的<strong>极限信息传输速率</strong>。</p>
<p>从以上我们得到，对于频带宽度已确定的信道，如果信噪比无法再提高了，并且码元的传输速率也达到了上限值，那么还有什么办法来提高传递的信息量呢？可以用<strong>编码</strong>的方法<strong>让每一个码元携带更多比特的信息量</strong>。</p>
<p>举个例子：假设我们的基带信号是  101011000110111010，如果直接进行传送，则每一个码元所携带的信息量是1bit。如果我们将信号中的每3个比特编为一个码元，3个比特共有8种不同的排列，然后我们再用不同的调制方法表示这样的每一种信号。比如用8种<strong>不同的振幅</strong>，或8种<strong>不同的频率</strong>或8种<strong>不同的相位</strong>进行调制（与上面的<strong>调幅</strong>，<strong>调频</strong>，<strong>调相</strong>对应）。</p>
<p>假如我们采用相位调制，相位<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Φ</mi><mn>0</mn></mrow><annotation encoding="application/x-tex">\Phi 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Φ</span><span class="mord">0</span></span></span></span>表示000，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Φ</mi><mn>1</mn></mrow><annotation encoding="application/x-tex">\Phi 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Φ</span><span class="mord">1</span></span></span></span>表示001，以此类推<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>ϕ</mi><mn>7</mn></mrow><annotation encoding="application/x-tex">\phi 7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">ϕ</span><span class="mord">7</span></span></span></span>表示111。这样，原来传送18个码元的信号就转换为了传送6个新的码元。</p>
<p>101 011 000 110 111 010 =<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Φ</mi><mn>5</mn></mrow><annotation encoding="application/x-tex">\Phi 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Φ</span><span class="mord">5</span></span></span></span>,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Φ</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">\Phi 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Φ</span><span class="mord">3</span></span></span></span>,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Φ</mi><mn>0</mn></mrow><annotation encoding="application/x-tex">\Phi 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Φ</span><span class="mord">0</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Φ</mi><mn>6</mn></mrow><annotation encoding="application/x-tex">\Phi 6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Φ</span><span class="mord">6</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Φ</mi><mn>7</mn></mrow><annotation encoding="application/x-tex">\Phi 7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Φ</span><span class="mord">7</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Φ</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">\Phi 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Φ</span><span class="mord">2</span></span></span></span></p>
<p>如果我们<strong>以同样的速率发送码元，则相同时间内传输的信息量提高了3倍</strong>。</p>
<p>这里需要指明一下<strong>码元传输速率</strong>和<strong>信息传输速率</strong>的关系</p>
<ul>
<li>
<p><strong>波特率</strong>：指单位时间内传输的码元个数，又称<strong>码元速率</strong>，<strong>信号速率</strong>或<strong>调制速率</strong>，单位是<strong>波特</strong>或<strong>baud</strong>。如果一个波形的持续期为T秒，则波特率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>b</mi></msub></mrow><annotation encoding="application/x-tex">N_{b}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>为1/T （<strong>Baud</strong>)</p>
</li>
<li>
<p><strong>比特率</strong>： 又称为<strong>信息速率</strong>或<strong>数据速率</strong>，指的是每秒传输的二进制信息位数(bit数)，单位是<strong>bit/s</strong>(或<strong>bps</strong>)。</p>
<p>波特率和比特率的关系为</p>
</li>
</ul>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mo>=</mo><msub><mi>N</mi><mi>b</mi></msub><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>K</mi><mo stretchy="false">(</mo><mi>b</mi><mi>p</mi><mi>s</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">S=N_{b}log_{2}K (bps)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mopen">(</span><span class="mord mathdefault">b</span><span class="mord mathdefault">p</span><span class="mord mathdefault">s</span><span class="mclose">)</span></span></span></span></span></p>
<p>S为比特率，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>b</mi></msub></mrow><annotation encoding="application/x-tex">N_{b}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>为波特率，K表示码元所取的有效离散值个数。</p>
<p><strong>尼奎斯特定理</strong>：在无噪声的理想情况下，低通信道上的最大码元速率，数据传输速率分别为：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>b</mi></msub><mo>=</mo><mn>2</mn><mi>B</mi><mo stretchy="false">(</mo><mi>B</mi><mi>a</mi><mi>u</mi><mi>d</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">N_{b}=2B (Baud)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault">a</span><span class="mord mathdefault">u</span><span class="mord mathdefault">d</span><span class="mclose">)</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mo>=</mo><mn>2</mn><mi>B</mi><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>K</mi><mo>=</mo><msub><mi>N</mi><mi>b</mi></msub><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>K</mi><mi mathvariant="normal">（</mi><mi>b</mi><mi>p</mi><mi>s</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">D=2Blog_{2}K=N_{b}log_{2}K （bps)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">2</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord cjk_fallback">（</span><span class="mord mathdefault">b</span><span class="mord mathdefault">p</span><span class="mord mathdefault">s</span><span class="mclose">)</span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>b</mi></msub></mrow><annotation encoding="application/x-tex">N_{b}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>: 波特率bps<br>
D：介质的最大数据传输速率bps；<br>
B：介质的带宽Hz；<br>
K：码元所取的有效离散值个数</p>
<h3 id="3-物理层下面的传输媒体"><a class="markdownIt-Anchor" href="#3-物理层下面的传输媒体"></a> 3 物理层下面的传输媒体</h3>
<p>前面提到：</p>
<blockquote>
<p>现有的计算机网络中的硬件设备和传输媒体的种类非常繁多，而通信手段也有很多不同的方式，<strong>物理层的作用正是要尽可能地屏蔽掉这些传输媒体和通信手段的差异和复杂性</strong>，使得物理层上面的数据链路层感觉不到这些差异，这样就可以使得数据链路层只需要考虑如何完成本层的协议和服务，而不必考虑网络具体的传输媒体和通信手段是什么，大大降低了复杂性。</p>
</blockquote>
<p>尽管如此，但是在物理层学习中，还是很有必要了解物理层下面的传输媒体(仅仅是了解一下,深入我也不懂呀/狗头)。</p>
<p><strong>传输媒体</strong>也称为<strong>传输介质</strong>或<strong>传输媒介</strong>，就是在数据传输系统中在发送器和接收器之间的物理通路。传输媒体可分为两大类，<strong>导引型传输媒体</strong>和<strong>非导引型传输媒体</strong>。</p>
<p>在导引型传输媒体中，电磁波被导引沿着固体媒体(如光纤或铜线)传播，而非导引型传输媒体就是指<strong>自由空间</strong>。在非导引型传输媒体中媒体中电磁波的传播常称为<strong>无线传输</strong>。</p>
<h4 id="31-导引型传输媒体"><a class="markdownIt-Anchor" href="#31-导引型传输媒体"></a> 3.1 导引型传输媒体</h4>
<ul>
<li>
<p><strong>双绞线</strong>：又称<strong>双扭线</strong>，分为屏蔽双绞线和非屏蔽双绞线。成本低，易于安装，高容量，抗干扰。</p>
</li>
<li>
<p><strong>同轴电缆</strong></p>
</li>
<li>
<p><strong>光纤</strong>：利用光导纤维传递光脉冲来进行通信。</p>
</li>
</ul>
<h4 id="32-非导引型传输媒体"><a class="markdownIt-Anchor" href="#32-非导引型传输媒体"></a> 3.2 非导引型传输媒体</h4>
<p><strong>无线传输介质</strong>可以利用无线电波在自由空间的传播较快地实现多种通信。</p>
<h3 id="4-信道复用技术"><a class="markdownIt-Anchor" href="#4-信道复用技术"></a> 4 信道复用技术</h3>
<p><strong>复用(multiplexing)<strong>是通信技术中的基本概念。在计算机网络中的信道广泛地使用各种复用技术。如图2-13(a)表示<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>A</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">A_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>B</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">B_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">C_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>分别使用一个单独的信道和<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>A</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">A_{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>B</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">B_{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">C_{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>进行通信，一共就需要三个信道。如果我们在发送端使用一个</strong>复用器</strong>，就可以让<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>A</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">A_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>B</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">B_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">C_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>合起来使用一个共享信道进行通信。在接收端再使用<strong>分用器</strong>，把传输的信息分别送到<strong>相应</strong>的终点。如图2-13(b)。</p>
<p>最基本的复用是<strong>频分复用FDM(Frequency Division Multiplexing)<strong>和</strong>时分复用(Time Division Multiplexing)</strong></p>
<img src="/2021/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/9.jpg" style="zoom:30%;">
<h4 id="41-频分复用"><a class="markdownIt-Anchor" href="#41-频分复用"></a> 4.1 频分复用</h4>
<p><strong>频分复用</strong>指的是用户在分配到一定频带后，在通信过程中自始至终都占用这个频带。<strong>频分复用的所有用户在同样的时间占用不同的带宽资源</strong>。如图2-14(a)</p>
<img src="/2021/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/2.jpg" style="zoom:30%;">
<h5 id="411-波分复用-wdm-wavelength-division-multiplexing"><a class="markdownIt-Anchor" href="#411-波分复用-wdm-wavelength-division-multiplexing"></a> 4.1.1 波分复用 WDM (Wavelength Division Multiplexing)</h5>
<p>波分复用就是<strong>光的频分复用</strong>。将8个波长很接近的光载波经过<strong>光复用器</strong>，就可以在一根光纤中传输了，再通过<strong>光分用器</strong>就可以到达对应的终点。</p>
<img src="/2021/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/11.png" style="zoom: 80%;">
<h4 id="42-时分复用"><a class="markdownIt-Anchor" href="#42-时分复用"></a> 4.2 时分复用</h4>
<ul>
<li><strong>时分复用</strong>将时间划分为一段段等长的<strong>时分复用帧(TDM帧)</strong>。每一个时分复用的用户在每一个TDM帧中占用固定序号的时隙。TDM信号也称为<strong>等时</strong>信号。<strong>时分复用的所有用户在不同的时间里占用同样的频带宽度</strong>。如图2-14(b)</li>
</ul>
<h5 id="421-时分复用造成了线路资源的浪费"><a class="markdownIt-Anchor" href="#421-时分复用造成了线路资源的浪费"></a> 4.2.1 时分复用造成了线路资源的浪费</h5>
<p>使用时分复用系统传送计算机数据时，因为<strong>计算机数据的突发性质</strong>，用户对分配到的子信道的利用率一般是不高的。表现为当用户在某一段时间暂时无数据传输时，就只能让已经分配到手的子信道空闲着，<strong>其他用户也无法使用这个空闲的线路资源</strong>。如图2-15，可以看到，在每一个TDM帧中，都存着这某一段时间信道是空闲着的，因此造成了<strong>线路资源的浪费</strong>。</p>
<img src="/2021/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/1.jpg" style="zoom: 40%;">
<h5 id="422-统计时分复用stdm-static-tdm"><a class="markdownIt-Anchor" href="#422-统计时分复用stdm-static-tdm"></a> 4.2.2 统计时分复用STDM （Static TDM)</h5>
<p>时分复用造成了线路资源的浪费，STDM是一种改进的时分复用，能明显地提高信道的利用率。<strong>集中器</strong>常使用这种统计时分复用，如图2-16。一个使用统计时分复用的集中器连接4个低速用户，然后将它们的数据<strong>集中起来</strong>通过高速线路发送到一个远处计算机。</p>
<img src="/2021/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/8.jpg" style="zoom: 50%;">
<p>STDM之所以能提高信道的利用率，<strong>原因</strong>是STDM帧<strong>不是固定分配时隙</strong>，而是<strong>按需动态地分配时隙</strong>。各用户有了数据就随时发往集中器的输入缓存，然后集中器按顺序依次扫描输入缓存，把缓存中的输入数据放入STDM帧中，当一个帧的数据放满了，就发送出去。</p>
<h4 id="43-码分复用"><a class="markdownIt-Anchor" href="#43-码分复用"></a> 4.3 码分复用</h4>
<p><strong>码元复用CDM(Code Division Multiplexing)<strong>也是一种共享信道的方法。更常用的名词是</strong>码分多址CDMA(Code Division Multiple Access)</strong>。每一个用户可以在<strong>同样的时间</strong>使用<strong>同样的频带</strong>进行通信。</p>
<p>如何实现这种同时同频带通信而不相互干扰？<strong>各用户使用经过特殊挑选的不同码型，因此各用户之间不会造成干扰</strong>。</p>
<p>在CDMA中，每一比特时间再划分为m个短的间隔，称为<strong>码片(chip sequence)</strong>。一个站如果要发送比特1，则发送给它自己的m bit码片序列，如果要发送比特0，则发送该码片序列的二进制反码。</p>
<p>例如，指派给S站的8bit 码片序列为00011011.当S发送比特1时，它就发送序列00011011，而当S发送比特0时，就发送11100100。为了方便，我们按照惯例将码片中的0写为-1,1写为+1，因此S站的码片序列是(-1 -1 -1 +1 +1 -1 +1 +1)。</p>
<p>CDMA系统的一个重要特点就是每个站分配的码片序列不仅必须各不相同，而且还必须互相<strong>正交(orthogonal)</strong>。在实用的系统中使用<strong>伪随机码序列</strong>。</p>
<p>令向量S表示站S的码片向量，令T表示其他任何站的码片向量。两个不同站的码片序列正交，就是向量S和T的规格化<strong>内积(inner product)都是0</strong>。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mo>∗</mo><mi>T</mi><mo>=</mo><mo stretchy="false">(</mo><mn>1</mn><mi mathvariant="normal">/</mi><mi>m</mi><mo stretchy="false">)</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></munderover><msub><mi>S</mi><mi>i</mi></msub><msub><mi>T</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">S*T=(1/m)\sum_{i=1}^NS_{i}T_{i}=0
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.106005em;vertical-align:-1.277669em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mord">/</span><span class="mord mathdefault">m</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8283360000000002em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></span></p>
<p>例如向量<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span>为(-1 -1 -1 +1 +1 -1 +1 +1) 设向量<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span></span>为(-1 -1 +1 -1 +1 +1 +1 -1)把向量S和T的各分量带入上面公式可得出这两个码片序列是正交的。另外：</p>
<ul>
<li>
<p><strong>向量S和各站码片的反码的向量的内积也是0</strong>。</p>
</li>
<li>
<p><strong>任何一个码片向量和该码片向量自己的规格化内积都是1</strong>。</p>
</li>
<li>
<p><strong>一个码片向量和该码片反码的向量的规格化内积值是-1</strong>。</p>
<p>由上面公式可以得出，证明略。</p>
<p>举一个CDMA工作原理的例子，先假定有一个X站要接收S站发送的数据，X站就必须先知道S站<strong>独有的码片序列</strong>，X站用它<strong>已知的S站的码片序列与接收到的未知信号进行求内积</strong>的运算。因为X站接收到的未知信号是各个站(包括S站)发送的码片序列之和。又由上面知道，<strong>向量S和除S站外各站码片的内积是0</strong>。所以内积得到的结果是，<strong>所有其他站的信号都被过滤掉(因为内积为0)，而只剩下S站发送的信号</strong>，当S站发送比特1时，在X站计算的内积的结果就是+1，当S站发送比特0时，内积的结果就是-1.所以根据内积的结果，就可以判断S站发送的是0还是1。</p>
</li>
</ul>
<h3 id="5-宽带接入技术"><a class="markdownIt-Anchor" href="#5-宽带接入技术"></a> 5 宽带接入技术</h3>
<p>用户要连接到互联网，必须先连接到某个ISP，以便获得上网所需要的OP地址。这一部分粗略讲述一些有线宽带接入技术。</p>
<ul>
<li>ADSL技术： <strong>非对称数字用户线ADSL(Asymmetric Digtal Subscriber Line）</strong> 用数字技术对现有的模拟电话用户线进行改造，使它能够承载宽带数字业务。ADSL技术把0~4kHz低端频谱留给传统电话使用，而吧原来没有被利用的高端频谱留给用户上网使用。</li>
<li>FTTx技术</li>
</ul>
<img src="/2021/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/12.png" style="zoom:67%;">
<h3 id="6-总结"><a class="markdownIt-Anchor" href="#6-总结"></a> 6 总结</h3>
<p>关于物理层的学习就到这，总结一下：</p>
<p>我们首先提到了</p>
<blockquote>
<p>现有的计算机网络中的硬件设备和传输媒体的种类非常繁多，而通信手段也有很多不同的方式，<strong>物理层的作用正是要尽可能地屏蔽掉这些传输媒体和通信手段的差异和复杂性</strong>，使得物理层上面的数据链路层感觉不到这些差异，这样就可以使得数据链路层只需要考虑如何完成本层的协议和服务，而不必考虑网络具体的传输媒体和通信手段是什么，大大降低了复杂性。</p>
</blockquote>
<p>物理层是最底的一层，无论上层协议如何设计，到了物理层都需要通过<strong>线路传输比特流进而实现通信</strong>，所以紧接着了解了<strong>数据通信的一些基本知识</strong>，首先<strong>数据通信系统的模型</strong>，由源点，发送器，传输系统，接收器和终点五部分组成了模型，然后学习了通信交互的三种基本方式，<strong>单向通信</strong>，<strong>半双工通信</strong>，<strong>全双工通信</strong>。又因为源点产生的信号大多时候并不适合在传输系统中传输，我们我们需要对源点产生的信号进行<strong>调制</strong>。在有了通信的一些基本概念之后，我们讨论了信道的极限容量，提出了衡量信道传输速率的<strong>比特率</strong>和<strong>波特率</strong>，学习了<strong>香农公式</strong>，香农公式告诉我们一个天花板，告诉我们无论怎样精巧的编码方法，也无法超越物理定理对实际通信系统中实现的<strong>极限信息传输速率</strong>。</p>
<p>传输媒体主要分为<strong>导引型传输媒体</strong>和<strong>非导引传输媒体</strong>。</p>
<p>然后我们学习了信道**复用(multiplexing)**技术</p>
<ul>
<li>频分复用：频分复用的所有用户在<strong>同样的时间</strong>占用<strong>不同的带宽资源</strong></li>
<li>时分复用：时分复用的所有用户在<strong>不同的时间</strong>里占用<strong>同样的频带宽度</strong></li>
<li>码分复用：每一个用户可以在<strong>同样的时间</strong>使用<strong>同样的频带</strong>进行通信。</li>
</ul>
<p>.应当注意到这三种复用的使用在<strong>时间</strong>和<strong>频带</strong>上的差异。</p>
<p>最后简单介绍了ADSL和FTTX宽带接入技术。</p>
<p>感觉这一层内容更深入的学需要**《通信原理》**中相关的知识(学不会啊----------)</p>
<p>本篇博客只是<strong>自己</strong>对课程学习的一些笔记和总结，大部分内容参考自**《计算机网络》**第七版，谢希仁编著。</p>
<p>如有出错(非常大可能会出错哈哈)，欢迎指正！</p>
<p>完…</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1127959736@qq.com">luo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://luo41.top/2021/06/12/计算机网络物理层/">https://luo41.top/2021/06/12/计算机网络物理层/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://luo41.top">luo's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><a class="post-meta__tags" href="/tags/%E7%89%A9%E7%90%86%E5%B1%82/">物理层</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/06/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%BF%90%E8%BE%93%E5%B1%82/"><i class="fa fa-chevron-left">  </i><span>计算机网络运输层</span></a></div><div class="next-post pull-right"><a href="/2021/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/"><span>计算机网络数据链路层</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '32255e197922b1ab75ad',
  clientSecret: '9bbe47fc29096bda7c2e430895ef65fa58c8d7db',
  repo: 'zhengjianda.github.io',
  owner: 'zhengjianda',
  admin: 'zhengjianda',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/background2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By luo</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>