<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Git教程学习笔记"><meta name="keywords" content="Git"><meta name="author" content="luo,1127959736@qq.com"><meta name="copyright" content="luo"><title>Git教程学习笔记 | luo's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="luo's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-git%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 1 Git简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E7%95%A5"><span class="toc-number">2.</span> <span class="toc-text"> 2  安装（略)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text"> 3  一些基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="toc-number">3.1.</span> <span class="toc-text"> 版本回退</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E7%89%88%E6%9C%AC%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text"> 4 工作区，暂存区和版本库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%AE%A1%E7%90%86%E4%BF%AE%E6%94%B9"><span class="toc-number">5.</span> <span class="toc-text"> 5 管理修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text"> 6 删除文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">7.</span> <span class="toc-text"> 7 远程仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="toc-number">8.</span> <span class="toc-text"> 8 分支管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E4%BF%9D%E5%AD%98%E7%8E%B0%E5%9C%BA"><span class="toc-number">9.</span> <span class="toc-text"> 9 保存现场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C"><span class="toc-number">10.</span> <span class="toc-text"> 10 多人协作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86"><span class="toc-number">11.</span> <span class="toc-text"> 11 标签管理</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/touxiang.jpg"></div><div class="author-info__name text-center">luo</div><div class="author-info__description text-center">在一群优秀的人中间，常常以为自己是他们一员，然后忘了努力</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://m0d1.top">mod1</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://c10udlnk.top">c10udlnk</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.fxizenta.design/">Fxizenta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mclaren888.cn">Mclaren</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dzcgood.xyz/">DzcGood</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://imcomma.top/">imcomma</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://csomepro.github.io/">Csome</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://joevic.top/">Joe</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/background2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">luo's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">luo</a><a class="site-page" href="/archives">时间线</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Git教程学习笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-05-22</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 14 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>廖雪峰老师的Git教程之前看过一遍，讲的很简单基础明了，入门应该是够了的，之后对Git的使用还是比较少，所以很多命令都忘记了，前阵子刚刚入门ctf(很弱很弱很弱的那种)有做到git泄露的题目，觉得有必要再了解一遍Git，所以这两天再看了一遍书，做一下笔记，方便查阅，但感觉还是要用起来，用起来，用起来才能记住，本文也只当做学习记录了。注意，<strong>本文略长且无营养</strong>，阅读请考虑仔细！！！</p>
<span id="more"></span>
<p>先罗列一下Git常用的指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git init //将本地目录初始化为可管理的仓库</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git add test.txt //将工作区的文件添加到暂存区，等待提交到版本库</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&quot;modify what&quot;</span> //将暂存区的文件推送提交到版本库，-m后面输入的是本次提交的声明</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git status  //查看工作区的当前状态</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git diff test.txt  //查看test.txt的修改变化</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> //查看历史提交记录</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --pretty=oneline //与git <span class="built_in">log</span>同，显示更加简洁</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git reset --hard HEAD^ //回退到上一个版本</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git reset --hard 版本号 //回退到具体版本号的那个版本，版本号可以用git <span class="built_in">log</span>查看</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git reflog  //用来记录每次命令</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout -- filename //当你修改了工作区的文件filename，但还没有加入到暂存区，丢弃工作区对文件名为filename的修改</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git reset HEAD test.txt //修改了工作区的文件filename，但已经加入到了暂存区，先执行该命令，再执行上面的命令git checkout -- filename 即可以删除修改</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git rm test.txt</span>  </span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&quot;删除了test.txt&quot;</span>  //两条的命令一起，删除test.txt文件</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote add origin https://github.com/Github账户/Github仓库名.git  //与远程仓库关联</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push -u origin master //把当前分支master推送到远程仓库，首次推送加上-u参数，方面后面的推送,第二次开始开始不用加-u</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/Github账户/Github仓库名.git //从现有的远程仓库，克隆到我们的本地库</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch dev //新建分支branch dev</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout dev //切换到dev分支</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout -b dev //上面两条指令的结合体，相当于一次性执行上面两条语句</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch //查看分支情况</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge dev //将分支dev合并到当前分支上</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch -d dev //删除分支dev</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git stash //保留工作区现场</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git stash apply //恢复工作区现场，恢复后，stash内容并不删除</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git stash drop  //删除stash内容，与上面的git stash apply 配合使用</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git stash pop //恢复工作区现场并删除stash，相当于上面两条指令的结合体</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git stash list //查看已保存的工作现场</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch -D name //name为分支名，该命令的效果为 丢弃一个没有合并过的分支</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote -v //查看远程库的信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin master //向远程库推送master分支</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout -b dev origin/dev //抓取分支，创建远程的dev分支关联本地的dev分支</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git pull //抓取分支</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git tag v1.0 //打标签,默认给master打标签</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git tag v0.9 74645665  // 74645665为对应commit ID的前几位</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git tag -a v0.1 -m <span class="string">&quot;version 0.1 released&quot;</span> 3628164 //-a 指定标签名，-m 指定说明文字</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git show v0.9 //显示标签v0.9的信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git tag //查看所有标签</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git tag -d v0.1 //删除标签</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin v1.0   //推送标签到远程</span></span><br><span class="line">//或者</span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin --tags  //一次性推送全部尚未推送到远程的本地标签</span></span><br><span class="line"></span><br><span class="line">//删除一个已经推送到了远程的标签</span><br><span class="line"><span class="meta">$</span><span class="bash"> git tag -d v0.9 //删除本地标签</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin :refs/tags/v0.9  //从远程删除标签</span></span><br></pre></td></tr></table></figure>
<h4 id="1-git简介"><a class="markdownIt-Anchor" href="#1-git简介"></a> 1 Git简介</h4>
<p>Git是目前世界上最先进的分布式版本控制系统。（<strong>没有之一！！！</strong>）</p>
<p>关于分布式版本控制系统，廖雪峰老师是这样描述</p>
<p><img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.png" alt></p>
<p>简而言之，我的理解大概就是<strong>用于多人协作开发项目(或修改文件)，并且每次都能记录文件的改动。</strong></p>
<h4 id="2-安装略"><a class="markdownIt-Anchor" href="#2-安装略"></a> 2  安装（<strong>略</strong>)</h4>
<p>​	网上教程很多</p>
<h4 id="3-一些基本操作"><a class="markdownIt-Anchor" href="#3-一些基本操作"></a> 3  一些基本操作</h4>
<p>​	<strong>创建版本库</strong></p>
<p>​	 创建一个版本库首先选一个合适的地方，创建一个空目录，右键点击git bash，在打开的命令行界面内，依次输入下面指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir dir1 //新建dir1</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> dir1   //切换路径</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">pwd</span>       //显示当前的路径</span></span><br></pre></td></tr></table></figure>
<p>完成后文件夹是这个样子，尽量目录中不要出现中文，不然可能会报一些奇怪的错误</p>
<p><img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2.png" alt></p>
<p>一下是一些命令：</p>
<p>​	<strong>git init</strong></p>
<p>​	执行初始化命令将该目录变成Git可以管理的仓库,注意，命令的执行是要在该dir1目录下的，如果不是要先cd到 zz/dir1下在执行初始化语句</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git init</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Initialized empty Git repository in 路径 //就算成功</span><br></pre></td></tr></table></figure>
<p>成功后可以在dir1的目录下找到这个.git文件，看不到的可能要勾选一下文件夹隐藏的项目</p>
<img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/3.png" style="zoom:80%;">
<p>.git文件是Git来跟踪管理版本库的，一般不要手动修改这个目录里的文件，否则会破坏仓库</p>
<p>​	<strong>git add</strong></p>
<p><strong>添加文件到版本库</strong></p>
<p>在dir1目录下新建一个test.txt，执行即添加成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git add test.txt</span> </span><br></pre></td></tr></table></figure>
<p>​</p>
<p>​    <strong>git commit</strong></p>
<p>​	 git commit命令，-m后面输入的是本次提交的说明，可以输入任意的内容，但最好是有意义的，这样你在之后能从历史记录里面可以根据commit看到每次修改的地方是什么，很方便。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&quot;wrote a test.txt file&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>git commit命令执行成功后悔提示你，哪个文件被改动了，具体改动了什么。</p>
<p><strong>为什么Git添加要分add,commit两步？</strong></p>
<p>因为可以执行多条add后，一次性commit提交。例如以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git add test1.txt</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git add test2.txt</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git add test3.txt</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&quot;add test1,test2.test3 three files&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>​	<strong>git status</strong></p>
<p>​    git status命令可以随时掌握<strong>工作区</strong>(后面会提到)的当前状态</p>
<p>​    <img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/4.png" alt></p>
<p>如当我们新建test文件，执行完git add  git commit命令后，执行git status，会提示我们</p>
<p>add 和 commit都已经完成了，工作目录是干净的。</p>
<p><strong>git diff</strong></p>
<p>我们对test.txt文件进行了修改，但是隔了一段时间忘记了修改了什么内容，这时候我们就可以执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git diff <span class="string">&quot;test.txt&quot;</span></span></span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/5.png" alt></p>
<p>这样就可以看到修改了什么内容了，确认修改无误后，提交到我们的仓库即可，提交修改和提交文件是一样的。执行以下两条指令即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git add test.txt</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&quot;change the test.txt&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>git diff一般配合git status使用，git status显示有文件被修改过，就可以用git diff查看修改内容。</p>
<h5 id="版本回退"><a class="markdownIt-Anchor" href="#版本回退"></a> <strong>版本回退</strong></h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span>   //查看历史记录</span></span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/6.png" alt></p>
<p>git log命令显示从最近到最远的提交日志，可以看到3次提交，简单查看也可以执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --pretty=oneline</span></span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/7.png" alt></p>
<p>（HEAD-master)表示的是<strong>当前的版本</strong>，前面黄颜色的一大串字符串表示一个版本ID <strong>Commit ID</strong></p>
<p>后面信息的表示版本修改了什么内容。</p>
<p>现在要将版本回退到上一个版本，也就是**”change the test.txt&quot;<strong>的版本，我们可以执行</strong>git reset**命令，如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git reset --hard HEAD^ //此命令表示回退到前一个版本</span></span><br></pre></td></tr></table></figure>
<p>还可以执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git reset --hard e71f58</span></span><br></pre></td></tr></table></figure>
<p>后面的e71f58正是**“change the test.txt&quot;**版本的版本号，不需要写全版本号，前几位就可以了(但为了防止多个版本号前几位相同导致冲突，尽量多写几位)</p>
<p><strong>Git版本回退的实现原理是Git在内部有个指向当前版本的指针HEAD，当回退版本时，仅仅是将HEAD的指向改变而已。</strong></p>
<p><strong>git reflog命令</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git reflog</span></span><br></pre></td></tr></table></figure>
<p>用来记录每次命令的命令，可以实现**“穿梭未来**，如廖老师所讲：</p>
<p><img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/8.png" alt></p>
<h4 id="4-工作区暂存区和版本库"><a class="markdownIt-Anchor" href="#4-工作区暂存区和版本库"></a> 4 工作区，暂存区和版本库</h4>
<p>工作区 <strong>Working Directory</strong>:就是在电脑里能看到的目录，比如前面的dir1文件夹就是一个工作区，也是我们直接添加和编辑文件的地方。</p>
<p>暂存区 <strong>Stage 或 Index</strong> 数据暂时存放的区域，可在工作区和版本库之间进行数据的友好交流。当我们执行**git add **时，实际上就是把工作区的文件修改添加到暂存区。</p>
<p>版本库  <strong>Repository</strong>：工作区有一个隐藏目录.git，这个文件夹不算工作者，而算Git的版本库，当我们执行完<strong>git commit</strong>，实际上就是<strong>把暂存区的所有内容一次性提交到当前分支</strong>。</p>
<p>三个分区的关系如图：</p>
<p><img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/9.png" alt></p>
<p>在我们创建Git版本库时，Git自动为我们创建了<strong>唯一一个master分支</strong>，所以，commit就是往master分支上提交我们的修改。</p>
<p><strong>简单理解，就是执行完一个add，或连续完多个add，就是将修改文件添加到暂存区，然后执行一次commit就可以将暂存区的修改文件一次提交到版本库。</strong></p>
<h4 id="5-管理修改"><a class="markdownIt-Anchor" href="#5-管理修改"></a> 5 管理修改</h4>
<p>Git之所以比其他的版本控制系统更流行更好的原因，是因为**Git跟踪并管理的是修改，而非文件。**意思就是每次修改文件或新建文件，如果不执行add到暂存区，执行commit时是不会被加入到版本库中的。</p>
<p>​     <strong>撤销修改</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout -- test.txt</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git reset HEAD test.txt</span></span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/10.png" alt></p>
<p><strong>撤销总结</strong>：</p>
<p><img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/11.png" alt></p>
<h4 id="6-删除文件"><a class="markdownIt-Anchor" href="#6-删除文件"></a> 6 删除文件</h4>
<p>一般我们通常都会在文件管理器中删除掉文件，这样只是删除掉工作区的文件，那我们的版本库中还存在着这个文件，这时存在两种情况，第一是我们确实想要删除这个文件，并把该文件从版本库中删除，此时我们可以执行下面两条命令完成版本库中文件的删除。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git rm test.txt</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&quot;删除了test.txt文件&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>另一种情况是我们删错了，不要慌，此时版本库中还有该文件，我们可以执行一键还原我们的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout -- test.txt</span></span><br></pre></td></tr></table></figure>
<h4 id="7-远程仓库"><a class="markdownIt-Anchor" href="#7-远程仓库"></a> 7 远程仓库</h4>
<p><strong>Github相当于提供一个Git服务器，提供Git仓库托管服务</strong>,不同位置的多台主机可以从Github上面下载版本库，实现多人协作开发。</p>
<p>（1）<strong>添加远程库</strong></p>
<p>​          首先在Github新建一个仓库，与本地一个已有的本地仓库关联，在本地的仓库下运行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git remote add origin https://github.com/Github账户/Github仓库名.git</span></span><br></pre></td></tr></table></figure>
<p>远程库的名字为<strong>origin</strong>,这也是Git的默认叫法。</p>
<p>（2）<strong>把本地库的所有内容推送到远程库上</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git push -u origin master</span></span><br></pre></td></tr></table></figure>
<p>实际上是把当前分支master推送到远程，由于远程库是空的，第一次推送master分支时，加上了参数-u,Git不但会把本地的master分支内容推送到远程新的master分支，还会把本地的master分支和远程的master分支关联起来，以后的推送或者拉取时就可以简化命令。</p>
<p>从此以后，只要本地作了提交，只需执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git push origin master</span></span><br></pre></td></tr></table></figure>
<p>就可以<strong>把本地master分支的最新修改推至Github</strong>。</p>
<p>（3）<strong>从远程库克隆</strong></p>
<p>从现有的远程库，新建一个目录，将远程库克隆到我们一个本地库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/Github账户/Github仓库名.git</span></span><br></pre></td></tr></table></figure>
<h4 id="8-分支管理"><a class="markdownIt-Anchor" href="#8-分支管理"></a> 8 分支管理</h4>
<p>创建分支，执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git branch dev  //新建branch分支</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout dev  //切换到dev分支</span></span><br><span class="line"></span><br><span class="line">//也可以直接</span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout -b dev  //创建并切换</span></span><br></pre></td></tr></table></figure>
<p>查看分支情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git branch</span></span><br></pre></td></tr></table></figure>
<p>将分支dev合并到当前分支上(一般是合并到master分支上，所以要先切换到master分支)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git merge dev</span></span><br></pre></td></tr></table></figure>
<p>合并完就可以删除分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git branch -d dev</span></span><br></pre></td></tr></table></figure>
<p><strong>解决冲突</strong>：廖老师讲得很清楚，直接抠图</p>
<p><img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/12.png" alt></p>
<p>​     <img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/13.png" alt><img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/14.png" alt></p>
<p><img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/15.png" alt><img src="/2021/05/22/Git%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/16.png" alt></p>
<h4 id="9-保存现场"><a class="markdownIt-Anchor" href="#9-保存现场"></a> 9 保存现场</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git stash</span></span><br></pre></td></tr></table></figure>
<p>git stash可以把当前工作现场“储藏起来”，等以后恢复现场后再继续工作。执行完git stash后，工作区是干净的，因此可以做其他的修改和调整，调整完再还原原来的工作现场。</p>
<p>恢复现场可以有两个办法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git stash apply  //恢复后，stash内容并不删除，需要再执行</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git stash drop //删除stash</span></span><br><span class="line"></span><br><span class="line">//或者直接使用</span><br><span class="line"><span class="meta">$</span><span class="bash"> git stash pop  //恢复并删除stash</span></span><br></pre></td></tr></table></figure>
<p>查看已保存的工作现场可以用以下指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git stash list</span></span><br></pre></td></tr></table></figure>
<p>丢弃一个<strong>没有被合并过的分支</strong>，要通过强制删除命令删除分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git branch -D name //name为分支名</span></span><br></pre></td></tr></table></figure>
<h4 id="10-多人协作"><a class="markdownIt-Anchor" href="#10-多人协作"></a> 10 多人协作</h4>
<p>（1）<strong>查看远程库的信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git remote -v   //查看远程库的信息，-v可选可不选</span></span><br></pre></td></tr></table></figure>
<p>（2） <strong>推送分支</strong><br>
推送分支，就是将该分支上的所有本地提交推送到远程库。推送时，要指定本地分支，这样Git就会把该分支推送到远程库对应的远程分支上。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git push origin master //推送master分支</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin dev    //推送dev分支</span></span><br></pre></td></tr></table></figure>
<p>（3）<strong>抓取分支</strong></p>
<p>​      当你的同伴从远程库clone到本地时，默认情况下，只能看到本地的master分支。现在如果，你的同伴要在dev分支上开发，就必须创建远程origin的dev分支到本地，可以执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout -b dev origin/dev</span></span><br></pre></td></tr></table></figure>
<p>这样，同伴就可以在dev继续修改，修改完将dev分支push到远程库。</p>
<p>考虑一种情况，你的同伴已经向origin/dev分支推送了他的提交，而碰巧你也对同样的文件进行了修改，并试图推送，这是推送失败，原因是<strong>你的小伙伴的最新提交和你试图推送的提交有冲突</strong></p>
<p>怎么解决？先用git pull把最新的提交从origin/dev抓取下来，在本地合并，解决冲突，再推送。解决步骤命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git branch --set-upstream dev origin/dev //指定本地dev分支与远程origin/dev分支的链接</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git pull //抓取下来</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&quot;解决合并有冲突的问题&quot;</span>  //解决合并冲突</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin dev  //再次推送完成</span></span><br></pre></td></tr></table></figure>
<h4 id="11-标签管理"><a class="markdownIt-Anchor" href="#11-标签管理"></a> 11 标签管理</h4>
<p>发布一个新版本时，我们可以在版本库先打一个标签，这样，就唯一确定了打标签时刻的版本，标签也是版本库的一个快照。</p>
<p>打标签时，切换到需要打标签的分支上，执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git tag v1.0  //v1.0为标签</span></span><br></pre></td></tr></table></figure>
<p><strong>默认标签都是打在最新提交的commit上的</strong>，如果之前的版本忘记打标签了，现在要打标签，也有办法，首先要先执行<strong>git log</strong>查看历史提交的commit id，然后执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git tag v0.9 74645665  // 74645665为对应commit ID的前几位</span></span><br></pre></td></tr></table></figure>
<p>还可以创建带有说明的标签，执行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git tag -a v0.1 -m <span class="string">&quot;version 0.1 released&quot;</span> 3628164 //-a 指定标签名，-m 指定说明文字</span></span><br></pre></td></tr></table></figure>
<p>想要查看具体某一个标签的信息，可以执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git show v0.9 //显示标签v0.9的信息</span></span><br></pre></td></tr></table></figure>
<p>可以用命令git tag查看所有标签</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git tag</span></span><br></pre></td></tr></table></figure>
<p>如果标签打错了，也可以删除 执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git tag -d v0.1</span></span><br></pre></td></tr></table></figure>
<p>因为创建的标签都只存储在本地，不会自动推送到远程，如果要推送某个标签到远程，可以执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git push origin v1.0</span>  </span><br><span class="line">//或者</span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin --tags  //一次性推送全部尚未推送到远程的本地标签</span></span><br></pre></td></tr></table></figure>
<p>如果标签已经推送到远程，要删除远程标签，就需要先从本地删除，再从远程删除，命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git tag -d v0.9 //删除本地标签</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin :refs/tags/v0.9  //从远程删除标签</span></span><br></pre></td></tr></table></figure>
<p>写完才发现原来码了这么多，感觉还是有很多细节要注意，特别是pull,push等指令要配合起来使用，理解Git的工作原理就更为重要，还需再查阅更多资料，还有就是，要用起来，用起来，用起来。（可惜自己太菜了，没项目可以push到Gayhub)。</p>
<p>Hexo博客的基本前提按道理来说也是要懂得Git的使用，可hexo clean  hexo g -d已经把Git细节给隐藏了。</p>
<p>…</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1127959736@qq.com">luo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://luo41.top/2021/05/22/Git教程学习笔记/">https://luo41.top/2021/05/22/Git教程学习笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://luo41.top">luo's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Git/">Git</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/05/31/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E7%BD%91%E7%BB%9C%E5%B1%82/"><i class="fa fa-chevron-left">  </i><span>《计算机网络》网络层</span></a></div><div class="next-post pull-right"><a href="/2021/05/05/C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E8%81%94%E5%90%88/"><span>C语言中的联合</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '32255e197922b1ab75ad',
  clientSecret: '9bbe47fc29096bda7c2e430895ef65fa58c8d7db',
  repo: 'zhengjianda.github.io',
  owner: 'zhengjianda',
  admin: 'zhengjianda',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/background2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By luo</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>