<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="DNS基本工作原理"><meta name="keywords" content="DNS"><meta name="author" content="luo,1127959736@qq.com"><meta name="copyright" content="luo"><title>DNS基本工作原理 | luo's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="luo's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9C%80%E8%A6%81dns-%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text"> 1 需要DNS 提供服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-dns%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> 2 DNS工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-dns%E7%BC%93%E5%AD%98"><span class="toc-number">3.</span> <span class="toc-text"> 3 DNS缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-dns%E6%9C%8D%E5%8A%A1%E5%92%8C%E9%98%B2%E7%81%AB%E5%A2%99%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text"> 4 DNS服务和防火墙原理</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/touxiang.jpg"></div><div class="author-info__name text-center">luo</div><div class="author-info__description text-center">在一群优秀的人中间，常常以为自己是他们一员，然后忘了努力</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://m0d1.top">mod1</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://c10udlnk.top">c10udlnk</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.fxizenta.design/">Fxizenta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mclaren888.cn">Mclaren</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dzcgood.xyz/">DzcGood</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://imcomma.top/">imcomma</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/background2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">luo's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">luo</a><a class="site-page" href="/archives">时间线</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">DNS基本工作原理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-08-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="1-需要dns-提供服务"><a class="markdownIt-Anchor" href="#1-需要dns-提供服务"></a> 1 需要DNS 提供服务</h3>
<p>我们知道，在计算机网络中，因为主机之间是需要通信的，所以很重要的一件事是找到<strong>一种方式去唯一性地识别一台主机</strong>，所以就有了主机MAC地址和IP地址，MAC地址又称为物理地址，计算机对于MAC地址和IP地址当然是乐于接受的，因为它们无非就是一串数字嘛，通过转换成01比特流能很好的在计算机之间传递这种MAC地址信息和IP地址信息。但计算机终究是给人用的，特别是对计算机不熟悉的普通大众来说，人们是记不住那么多的IP地址的，所以就出现了另一种主机名，<a target="_blank" rel="noopener" href="http://xn--www-eo8e.example1.com">如www.example1.com</a>，就是大家平时所说的网址嘛，访问一个网站 <a target="_blank" rel="noopener" href="http://www.example1.com">www.example1.com</a>，其实就是访问一台主机名为 <a target="_blank" rel="noopener" href="http://www.example1.com">www.example1.com</a> 的服务器，这种识别主机的方式更容易被人们所接受。</p>
<p>尽管人们喜欢这种便于记忆的主机名标识方式，但是我们知道在计算机网络中，数据的传递还是要通过定长的，有着层次结构的IP地址，为了解决这两种不同的需求，我们就需要一种能进行主机名到IP地址转换的服务，这就需要**域名系统DNS(Domain Name System)**提供服务。</p>
<span id="more"></span>
<h3 id="2-dns工作原理"><a class="markdownIt-Anchor" href="#2-dns工作原理"></a> 2 DNS工作原理</h3>
<p>DNS提供了一种抽象，就像一个黑盒子，将网址输入黑盒，得到输出的IP地址，有了这层抽象，人们就不再需要每次都去关心我这个主机名对应哪个IP地址啊，只要设计好黑盒，需要时直接使用主机名，由DNS自动解析出IP地址即可。</p>
<p>所以问题就变成了如何实现这个提供服务的黑盒。</p>
<p>有一种<strong>最简单</strong>的设计就是在整个因特网中只使用一个DNS服务器，该服务器存储着所有的主机名和IP地址的映射关系，所有的查询都将发到这个服务器，同时该DNS服务器直接对查询的客户做出响应，这种设计的原理非常的简单，但是是不可行的，原因很简单，因特网的主机数量庞大，单个服务器是没有能力去处理这么多的查询，这种集中式的设计<strong>很容易崩溃</strong>。</p>
<p>所以现在DNS采用的是<strong>分布式的</strong>设计方案，DNS实现为一个分布式数据库，称为<strong>DNS服务器层次结构</strong>，如下图：</p>
<img src="/2021/08/11/DNS%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/1.png" style="zoom: 67%;">
<p>实际上域名也是分级的，最顶级域名如我们平时常用的com, edu, cn，然后再一层一层分下去，从右到左，从最顶级到最低级。比如说 <a target="_blank" rel="noopener" href="http://scnu.edu.cn">scnu.edu.cn</a> 这样一个网站，.cn是最顶级的域名，整个分配给了中国地区，然后政府再根据使用情况，划分出了一个子域名.edu作为教育网使用，教育部再划分出一个scnu给华南师范大学使用，一层一层分配。一个域名可以分配出多个子域名，比如还有gov.cn就是划分给政府部门使用的嘛，xxxx.edu.cn就是很多学校的域名了。</p>
<p>大致上，有4种类型的DNS服务器：</p>
<ol>
<li>
<p><strong>顶级域服务器</strong>，也称TLD(Top-Level Domain)服务器，如org，com，net，edu等等等等</p>
</li>
<li>
<p><strong>根DNS服务器</strong>，按照我们顶级域的划分，每个顶级域的划分都可以用一棵树表示，但是这些树好像没有联系起来，形成了森林，不利于整个DNS的管理，所以我们添加了一个<strong>根DNS服务器</strong>，让所有的顶级域服务器都变成它的子女，这样就形成了一棵<strong>DNS服务器树</strong>(好像没有这个专业名词哈哈，为了形象自己创造的)。</p>
</li>
<li>
<p><strong>权威DNS服务器</strong>，在因特网上具有可访问主机的<strong>每一个组织都必须提供公共可访问的DNS记录</strong>，这些DNS记录存着这些主机的名字和IP地址的映射关系，一个组织机构的权威DNS服务器就收藏着这些记录，比如说你华南师范大学嘛有这么多的主机连接在校园网中，你就必须提供一个权威DNS服务器收藏着你名下的各主机名和IP地址的对应关系，这样当有人查询你名下的一个主机名的IP地址时，权威DNS服务器能够给出响应。当然也不是非得华师就要自己手撸一个权威DNS服务器，可以向服务商买一个权威DNS服务器嘛，然后只要把记录写进服务器就好了。</p>
</li>
<li>
<p><strong>本地DNS服务器</strong>：本地DNS服务器起着代理的作用，当主机发出DNS请求时，该请求被发往本地DNS服务器，由本地DNS服务器转发到DNS服务器层次结构中。</p>
</li>
</ol>
<p>来看一个具体的例子，ps (图中的最近的DNS服务器即上面说到的本地DNS服务器,不同教材说法有差异)</p>
<img src="/2021/08/11/DNS%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/3.png" style="zoom: 100%;">
<p>DNS的工作过程大致就如上图，注意上图①过程和②③④等过程的差别，客户端计算机询问最近的DNS服务器问“www.lab.glasscom.com的IP地址是多少？&quot;，最近的DNS服务器不知道，但是他没有直接返回客户端计算机说：“不知道”，而是作为一个<strong>代理</strong>，替客户端计算机去问“www.lab.glasscom.com的IP地址是多少?&quot;，查到了再告诉客户端计算机答案，有点送佛送到西那味，这种我们称为<strong>递归查询</strong>。而②③④过程所访问的服务器，他们也不知道“www.lab.glasscom.com的IP地址是多少？&quot;，他们不再帮本地DNS服务器查了，而是告诉本地DNS服务器：”我不知道，但是我告诉你，XXX知道，你问他去!&quot;，然后本地DNS再根据收到的信息去找下一个查，这种我们称为<strong>迭代查询</strong>。</p>
<p>下面是一个不仅本地DNS服务器使用<strong>递归查询</strong>，而且其他DNS服务器也是使用<strong>递归查询</strong>，都是老好人了…</p>
<img src="/2021/08/11/DNS%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/2.png" style="zoom: 80%;">
<p>这就是DNS域名解析工作的大致原理了。</p>
<h3 id="3-dns缓存"><a class="markdownIt-Anchor" href="#3-dns缓存"></a> 3 DNS缓存</h3>
<p>每次访问一个主机都要通过DNS服务去查IP地址好麻烦啊，实际上，为了改善时延性能并减少在因特网上到处乱窜的DNS报文，DNS广泛地采用了<strong>缓存技术</strong>。</p>
<p>当访问过某个网站并得到其IP后，会将其域名(主机名)和IP缓存下来,下一次访问域名的时候，先查查缓存中有没有嘛，有就直接使用不需要去查了，提供了响应速度，当然了查询不到那还是得乖乖去找DNS求服务吧。</p>
<p>目前，计算机中DNS记录在本地有两种缓存方式，<strong>浏览器缓存</strong>和<strong>操作系统(OS)缓存</strong>，在浏览器中访问的时候，优先访问浏览器缓存，未命中则访问OS缓存，再找不到就去找本地DNS服务器咯。</p>
<ul>
<li>
<p><strong>浏览器缓存</strong>：指的是浏览器在获取网站域名的实际IP地址后会对IP进行缓存，减少延时，当然DNS缓存有一定的时间，过期就清除了。Google Chrome浏览器可以在地址栏输入chrome://net-internals/#dns，就可以看各域名的DNS缓存时间，很神奇，我输入这个网址时一个缓存也没有…。</p>
</li>
<li>
<p><strong>操作系统DNS缓存</strong>：存放在电脑里的缓存，windows系统下可以在cmd终端输入ipconfig/displaydns可以展示已经缓存的域名。ipconfig/flushdns 可以帮你马上清空已经缓存的记录，之所以要清空的话，因为有时因为一些恶意的病毒还是什么东西会存着错误的对应关系，需要清除。</p>
</li>
</ul>
<h3 id="4-dns服务和防火墙原理"><a class="markdownIt-Anchor" href="#4-dns服务和防火墙原理"></a> 4 DNS服务和防火墙原理</h3>
<p>通过上面我们知道，每次访问一个域名，如果本机没有存在缓存的话，那就得借用DNS服务去查找对应的IP地址，没有IP地址是无法访问目标主机的。</p>
<p>通过提供错误的DNS服务就是早期防火墙的基本原理，相当于给用户一个错误IP地址，防止用户进行不良的访问。</p>
<p>比如说用户B想访问G网站(G网站的IP地址为8.8.8.8），B只有G网站的域名而没有IP地址，这时候B就只能求助于DNS服务，而防火墙就相当于立在用户B主机和DNS解析服务器中间的一堵大墙，拦截DNS服务，告诉B说G网站的地址是3.3.3.3，从而遏制用户B的不良访问，这种也称为DNS污染。</p>
<p>有时候我们访问比如全球最大的同性交友网站  <a target="_blank" rel="noopener" href="http://www.github.com">www.github.com</a> 不幸被墙，一个解决的方法就是手动将github网站的域名和IP地址添加到C:\Windows\System32\drivers\etc\hosts文件中，就像下面这样子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.30.252.131 github.com</span><br><span class="line">185.31.16.185 github.global.ssl.fastly.net</span><br></pre></td></tr></table></figure>
<p>关于hosts文件的话，hosts文件是一个没有拓展名的系统文件，用普通的记事本工具打开即可，hosts文件的作用就是将常用的网址域名和对应的IP地址的映射关系存放起来，当用户在浏览器中输入一个需要登录的网址时，系统会首先自动从hosts文件中寻找对应的IP地址，找到的话，就不再需要去寻求DNS域名解析服务咯，直接打开响应的网页，比如我们将github和他对应的IP地址写入hosts后，就不再需要DNS解析了，有时可以避免被墙。（但很奇怪，即使我将github和IP地址写入hosts后，有时候还是被墙）</p>
<p>而且hosts文件配置的映射是静态的，如果映射关系有所变化要手动修改，否则不能访问。</p>
<p>当然上面这个github网站配置是临时的，因为github的ip经常会变化，所以可以访问<a target="_blank" rel="noopener" href="https://github.com.ipaddress.com/">https://github.com.ipaddress.com</a>查看最新的ip地址，将hosts文件中的github.com的ip地址改为最新的ip地址即可。（有时可能还需要先清除dns缓存，因为缓存可能有不正确的对应关系，导致得到不是最新的IP对应，访问失败）。</p>
<p>以上为自己的学习笔记，不当之处，请指正！</p>
<p>参考资料：</p>
<p>《计算机网络 自顶向下方法》第六版</p>
<p>《网络是怎样连接的》</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1127959736@qq.com">luo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://luo41.top/2021/08/11/DNS基本工作原理/">https://luo41.top/2021/08/11/DNS基本工作原理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://luo41.top">luo's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DNS/">DNS</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/18/Spring-Autowired%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98/"><i class="fa fa-chevron-left">  </i><span>Spring Autowired的一个小问题</span></a></div><div class="next-post pull-right"><a href="/2021/07/26/%E4%BC%A0%E7%BB%9F%E5%8A%A0%E5%AF%86%E6%8A%80%E6%9C%AF/"><span>传统加密技术</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '32255e197922b1ab75ad',
  clientSecret: '9bbe47fc29096bda7c2e430895ef65fa58c8d7db',
  repo: 'zhengjianda.github.io',
  owner: 'zhengjianda',
  admin: 'zhengjianda',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/background2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By luo</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>